*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
    /* width: 100%; */
    height: 70px;
    background-color: white;
    -webkit-box-shadow: -1px 6px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 6px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -1px 6px 5px 0px rgba(0,0,0,0.75);
    
}

.navContainer {
    /* padding-bottom: 10px; */
    width: 100%;
    display: flex;
    gap: 15px;
    height: auto;
    align-items: center;
    justify-content: space-around;
    padding: 10px 20px ;
   
}

.navContainer2 {
  padding-bottom: 10px;
  width: 100%;
  display: flex;
  height: auto;
  align-items: center;
  gap: 50px;
  padding: 0 20px;
  
}

.navSearchBarContainer {
    /* width: 400px; */
    height: auto;
    border: 1px solid black;
    border-radius: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
   

}

.navBtn {
    border: none;
    /* padding: 7px 15px; */
    border-radius: 30px;
    font-size: 1rem;
    display: flex;
}
.navSearchBar {
   display: flex;
   align-items: center;
   gap: 50px;
    padding: 0px 10px;
    width: 100%;
}

.search {
  border: none;
  font-size: .9rem;
  width: 100%;
}

.search:focus {
    outline: none;
}
.strtbtn {
    background-color: rgba(206, 203, 203, 0.575);
    width: 100px;
}

.round {
  border-radius: 25px;
  background-color: white;
  color: grey;
}

.round1 {
  border-radius: 25px;
  box-shadow: 2px 4px 6px 2px grey;
}

.navFilter {
  display: flex;
  align-items: center;
  gap: 10px;
}

a {
    text-decoration: none;
}

.border-bottom-dark {
    border-bottom: 1px dashed blueviolet;
}

.card1 {
    width: 250px;
   


} 
.carousel-inner {
    padding: 1em;
  }
  .card {
    width : 250px;
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }
  .iconsBoxContainer{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .iconsBoxContainer a {
     color: black;
  }
  .iconbox {
    width: 120px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(192, 191, 191);
    padding: 10px 20px;
    text-align: center;
    border-radius: 15px;

  }
  .iconbox p {
    font-size: 0.9rem;
  }

  /* category */

  .mainCatContainer{
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .catBoxContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;


  }
  .catBoxContainer a {
         color: black;
  }



  .navbar1 {
    width: 100%;
    height: auto;
    background: white;  
    -webkit-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 6px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 1px 0px rgba(0,0,0,0.75);
    /* padding-bottom: 10px ; */
    padding: 10px 20px;
    
  }

  .navHead {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .navBottom {
    border-bottom: 2px solid grey;

  }

  .navLast {
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid grey;
    
  }

  .navLastCont {
    padding: 10px 50px;
  }

  .bar {
    border-bottom: 3px solid blue;
  }

  .productDiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap : 30px;
    padding: 0px 20px;

  }

  .img-wrapper{
    height: 100px;
  }

  .card {
    height: auto;
    width: 250px;

  }

  .card-body {
       
       display: flex;
       flex-direction: column;
       gap: 5px;

  }

  .card-body p {
    margin: 0;
  }
  
  .list-group-item a{
    color: black;
  }

  /* .navContainer2 {
    width: 100%;
      display: flex;
      gap: 15px;
      height: auto;
      align-items: center;
      justify-content: space-around;
      padding: 10px 20px ;
     
  } */

 

  .slider {
    width: 100%;
    height: 450px;
    background: url('/assets/images/watch3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .rdrt {
    color: black;
  }

  @media screen and (min-width: 960px) {
    .productDiv {
   
      grid-template-columns: repeat(3, 1fr);

     
  
    }

    .navbar {
      padding: 0 90px;
    }

    .navContainer2 {
      justify-content: space-between;

    }

  }

 
 